Test Epoch: 0(100%)  Loss: 1.8124  Accuracy: 12.518000602722168
Test Epoch: 1(100%)  Loss: 1.8124  Accuracy: 20.607999801635742
Test Epoch: 2(100%)  Loss: 1.8124  Accuracy: 27.604001998901367
Test Epoch: 3(100%)  Loss: 1.8124  Accuracy: 38.86600112915039
Test Epoch: 4(100%)  Loss: 1.8124  Accuracy: 52.77999496459961
Test Epoch: 5(100%)  Loss: 1.8124  Accuracy: 62.5
Test Epoch: 6(100%)  Loss: 1.8124  Accuracy: 66.03399658203125
Test Epoch: 7(100%)  Loss: 1.8124  Accuracy: 67.22200012207031
Test Epoch: 8(100%)  Loss: 1.8124  Accuracy: 67.4320068359375
Test Epoch: 9(100%)  Loss: 1.8124  Accuracy: 68.62799835205078
Test Epoch: 10(100%)  Loss: 1.8124  Accuracy: 71.36399841308594
Test Epoch: 11(100%)  Loss: 1.8124  Accuracy: 75.4679946899414
Test Epoch: 12(100%)  Loss: 1.8124  Accuracy: 78.39199829101562
Test Epoch: 13(100%)  Loss: 1.8124  Accuracy: 80.60399627685547
attacker found, idx: 0, time: 15
runlength list is: [15]
Test Epoch: 14(100%)  Loss: 1.8124  Accuracy: 82.39000701904297
Test Epoch: 15(100%)  Loss: 1.8124  Accuracy: 83.58799743652344
Test Epoch: 16(100%)  Loss: 1.8124  Accuracy: 84.29199981689453
Test Epoch: 17(100%)  Loss: 1.8124  Accuracy: 85.72999572753906
attacker found, idx: 0, time: 4
runlength list is: [15, 4]
Test Epoch: 18(100%)  Loss: 1.8124  Accuracy: 86.2540054321289
Test Epoch: 19(100%)  Loss: 1.8124  Accuracy: 86.96600341796875
Test Epoch: 20(100%)  Loss: 1.8124  Accuracy: 87.54399871826172
attacker found, idx: 0, time: 3
runlength list is: [15, 4, 3]
Test Epoch: 21(100%)  Loss: 1.8124  Accuracy: 87.8499984741211
Test Epoch: 22(100%)  Loss: 1.8124  Accuracy: 88.093994140625
Test Epoch: 23(100%)  Loss: 1.8124  Accuracy: 88.19400024414062
Test Epoch: 24(100%)  Loss: 1.8124  Accuracy: 88.02000427246094
attacker found, idx: 0, time: 4
runlength list is: [15, 4, 3, 4]
Test Epoch: 25(100%)  Loss: 1.8124  Accuracy: 88.64600372314453
Test Epoch: 26(100%)  Loss: 1.8124  Accuracy: 88.802001953125
Test Epoch: 27(100%)  Loss: 1.8124  Accuracy: 88.54798889160156
Test Epoch: 28(100%)  Loss: 1.8124  Accuracy: 88.49199676513672
attacker found, idx: 0, time: 4
runlength list is: [15, 4, 3, 4, 4]
Test Epoch: 29(100%)  Loss: 1.8124  Accuracy: 88.87999725341797
Test Epoch: 30(100%)  Loss: 1.8124  Accuracy: 89.06999969482422
Test Epoch: 31(100%)  Loss: 1.8124  Accuracy: 89.06999969482422
Test Epoch: 32(100%)  Loss: 1.8124  Accuracy: 88.58599853515625
attacker found, idx: 0, time: 4
runlength list is: [15, 4, 3, 4, 4, 4]
Test Epoch: 33(100%)  Loss: 1.8124  Accuracy: 88.48999786376953
Test Epoch: 34(100%)  Loss: 1.8124  Accuracy: 88.3499984741211
Test Epoch: 35(100%)  Loss: 1.8124  Accuracy: 87.802001953125
Test Epoch: 36(100%)  Loss: 1.8124  Accuracy: 88.23200225830078
Test Epoch: 37(100%)  Loss: 1.8124  Accuracy: 88.29399871826172
attacker found, idx: 0, time: 5
runlength list is: [15, 4, 3, 4, 4, 4, 5]
Test Epoch: 38(100%)  Loss: 1.8124  Accuracy: 88.13599395751953
Test Epoch: 39(100%)  Loss: 1.8124  Accuracy: 87.552001953125
Test Epoch: 40(100%)  Loss: 1.8124  Accuracy: 87.38199615478516
Test Epoch: 41(100%)  Loss: 1.8124  Accuracy: 86.98200225830078
Test Epoch: 42(100%)  Loss: 1.8124  Accuracy: 87.16999816894531
attacker found, idx: 0, time: 5
runlength list is: [15, 4, 3, 4, 4, 4, 5, 5]
Test Epoch: 43(100%)  Loss: 1.8124  Accuracy: 87.94200134277344
Test Epoch: 44(100%)  Loss: 1.8124  Accuracy: 87.03399658203125
Test Epoch: 45(100%)  Loss: 1.8124  Accuracy: 87.4520034790039
Test Epoch: 46(100%)  Loss: 1.8124  Accuracy: 86.89200592041016
attacker found, idx: 0, time: 4
runlength list is: [15, 4, 3, 4, 4, 4, 5, 5, 4]
Test Epoch: 47(100%)  Loss: 1.8124  Accuracy: 85.97200775146484
Test Epoch: 48(100%)  Loss: 1.8124  Accuracy: 86.26399993896484
Test Epoch: 49(100%)  Loss: 1.8124  Accuracy: 85.15599822998047
Test Epoch: 50(100%)  Loss: 1.8124  Accuracy: 86.37998962402344
Test Epoch: 51(100%)  Loss: 1.8124  Accuracy: 85.7239990234375
attacker found, idx: 0, time: 5
runlength list is: [15, 4, 3, 4, 4, 4, 5, 5, 4, 5]
Test Epoch: 52(100%)  Loss: 1.8124  Accuracy: 86.31399536132812
Test Epoch: 53(100%)  Loss: 1.8124  Accuracy: 84.22000122070312
Test Epoch: 54(100%)  Loss: 1.8124  Accuracy: 85.46199798583984
Test Epoch: 55(100%)  Loss: 1.8124  Accuracy: 86.03999328613281
Test Epoch: 56(100%)  Loss: 1.8124  Accuracy: 85.58799743652344
Test Epoch: 57(100%)  Loss: 1.8124  Accuracy: 84.7659912109375
attacker found, idx: 0, time: 6
runlength list is: [15, 4, 3, 4, 4, 4, 5, 5, 4, 5, 6]
Test Epoch: 58(100%)  Loss: 1.8124  Accuracy: 86.1820068359375
Test Epoch: 59(100%)  Loss: 1.8124  Accuracy: 84.23200988769531
Test Epoch: 60(100%)  Loss: 1.8124  Accuracy: 85.1500015258789
Test Epoch: 61(100%)  Loss: 1.8124  Accuracy: 85.20401000976562
Test Epoch: 62(100%)  Loss: 1.8124  Accuracy: 85.06600189208984
attacker found, idx: 0, time: 5
runlength list is: [15, 4, 3, 4, 4, 4, 5, 5, 4, 5, 6, 5]
Test Epoch: 63(100%)  Loss: 1.8124  Accuracy: 83.8239974975586
Test Epoch: 64(100%)  Loss: 1.8124  Accuracy: 85.84000396728516
Test Epoch: 65(100%)  Loss: 1.8124  Accuracy: 84.83600616455078
Test Epoch: 66(100%)  Loss: 1.8124  Accuracy: 85.56800079345703
Test Epoch: 67(100%)  Loss: 1.8124  Accuracy: 84.30599975585938
attacker found, idx: 0, time: 5
runlength list is: [15, 4, 3, 4, 4, 4, 5, 5, 4, 5, 6, 5, 5]
Test Epoch: 68(100%)  Loss: 1.8124  Accuracy: 84.25199127197266
Test Epoch: 69(100%)  Loss: 1.8124  Accuracy: 84.3919906616211
Test Epoch: 70(100%)  Loss: 1.8124  Accuracy: 84.00599670410156
attacker found, idx: 0, time: 3
runlength list is: [15, 4, 3, 4, 4, 4, 5, 5, 4, 5, 6, 5, 5, 3]
Test Epoch: 71(100%)  Loss: 1.8124  Accuracy: 85.4520034790039
Test Epoch: 72(100%)  Loss: 1.8124  Accuracy: 85.28800201416016
Test Epoch: 73(100%)  Loss: 1.8124  Accuracy: 84.01000213623047
Test Epoch: 74(100%)  Loss: 1.8124  Accuracy: 84.85399627685547
Test Epoch: 75(100%)  Loss: 1.8124  Accuracy: 84.4000015258789
attacker found, idx: 0, time: 5
runlength list is: [15, 4, 3, 4, 4, 4, 5, 5, 4, 5, 6, 5, 5, 3, 5]
Test Epoch: 76(100%)  Loss: 1.8124  Accuracy: 84.14600372314453
Test Epoch: 77(100%)  Loss: 1.8124  Accuracy: 85.37600708007812
Test Epoch: 78(100%)  Loss: 1.8124  Accuracy: 84.49600219726562
Test Epoch: 79(100%)  Loss: 1.8124  Accuracy: 83.76000213623047
Test Epoch: 80(100%)  Loss: 1.8124  Accuracy: 84.77800750732422
attacker found, idx: 0, time: 5
runlength list is: [15, 4, 3, 4, 4, 4, 5, 5, 4, 5, 6, 5, 5, 3, 5, 5]
Test Epoch: 81(100%)  Loss: 1.8124  Accuracy: 85.42599487304688
Test Epoch: 82(100%)  Loss: 1.8124  Accuracy: 84.64800262451172
Test Epoch: 83(100%)  Loss: 1.8124  Accuracy: 84.43800354003906
attacker found, idx: 0, time: 3
runlength list is: [15, 4, 3, 4, 4, 4, 5, 5, 4, 5, 6, 5, 5, 3, 5, 5, 3]
Test Epoch: 84(100%)  Loss: 1.8124  Accuracy: 83.49198913574219
Test Epoch: 85(100%)  Loss: 1.8124  Accuracy: 85.09200286865234
Test Epoch: 86(100%)  Loss: 1.8124  Accuracy: 83.91799926757812
Test Epoch: 87(100%)  Loss: 1.8124  Accuracy: 83.59000396728516
attacker found, idx: 0, time: 4
runlength list is: [15, 4, 3, 4, 4, 4, 5, 5, 4, 5, 6, 5, 5, 3, 5, 5, 3, 4]
Test Epoch: 88(100%)  Loss: 1.8124  Accuracy: 84.5479965209961
